# Blazor-DownloadFIles

./: .gitignore  BlazorWasmDownload.sln  README.md
Client/: BlazorWasmDownload.Client.csproj  Program.cs  _Imports.razor  helper.ts  tsconfig.json
Client/Pages/: Download.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/script/: helper.js
Host/: BlazorWasmDownload.Host.csproj  Program.cs  Startup.cs
Host/Controllers/: PictureController.cs
Host/Properties/: launchSettings.json
